{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 .AppleColorEmojiUI;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red205\green173\blue106;
\red0\green0\blue0;\red1\green17\blue38;\red109\green109\blue109;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99985;\cssrgb\c84255\c72854\c48827;
\cssrgb\c0\c0\c0;\cssrgb\c0\c9020\c20000;\cssrgb\c50196\c50196\c50196\c34902;\cssrgb\c50251\c50251\c50189;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs33\fsmilli16800 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 What's Currently There\
\pard\pardeftab720\sa80\partightenfactor0

\fs24 \cf0 \strokec3 The 3D ring is built solidly: custom GLSL shaders on a\'a0
\f1 \cf4 \strokec4 TorusGeometry
\f0 \cf0 \strokec3 , additive blending, signal-driven vertex deformation,\'a0
\f1 \cf4 \strokec4 PointsMaterial
\f0 \cf0 \strokec3 \'a0particles, instanced cone spikes, and a dashed equilibrium circle. The 2D canvas fallback uses segment-by-segment arc drawing with korona strands and a center sun.\
Core visual limitations I found:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clcbpat6 \clwWidth1925\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4623\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf5 \strokec5 Layer\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf5 Current\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf5 Weakness\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth1925\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4623\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Fragment shader\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 3-octave\'a0
\f1 \cf4 \strokec4 sin(uv.x) * sin(uv.y)
\f0 \cf5 \strokec5 \'a0caustics\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Looks flat \'97 no real energy flow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth1925\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4623\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Bloom\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 None (only\'a0
\f1 \cf4 \strokec4 AdditiveBlending
\f0 \cf5 \strokec5 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Ring doesn't feel like it\'a0
\f2\i emits
\f0\i0 \'a0light\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth1925\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4623\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Particles\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Plain\'a0
\f1 \cf4 \strokec4 PointsMaterial
\f0 \cf5 \strokec5 , uniform blue\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 No color, no trail, no drama\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth1925\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4623\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Spikes\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Static cone scale-pulse at 7Hz\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Mechanical, not organic\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth1925\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4623\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Equilibrium line\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 One dashed\'a0
\f1 \cf4 \strokec4 <Line>
\f0 \cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Invisible at a glance\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth1925\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4623\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Camera\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf4 \strokec4 OrbitControls
\f0 \cf5 \strokec5 \'a0only, fixed\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 No life when user isn't dragging\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth1925\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4623\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Atmosphere\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Plain\'a0
\f1 \cf4 \strokec4 #020509
\f0 \cf5 \strokec5 \'a0box + div radial gradient\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 No depth, no nebula\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth1925\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4623\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 HUD events\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Black box + plain\'a0
\f1 \cf4 \strokec4 <ul>
\f0 \cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Generic, breaks immersion\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 \strokec8 \
\pard\pardeftab720\sa160\partightenfactor0

\fs33\fsmilli16800 \cf0 \strokec3 Suggestion 1 \'97 Post-Processing Bloom\'a0(Highest return for effort)\
\pard\pardeftab720\sa80\partightenfactor0

\fs24 \cf0 \strokec3 Install\'a0
\f1\fs20 \strokec3 @react-three/postprocessing
\f0\fs24 \strokec3 . Wrap the Canvas scene in\'a0
\f1 \cf4 \strokec4 <EffectComposer>
\f0 \cf0 \strokec3 \'a0with:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f1 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <Bloom luminanceThreshold=\{0.15\} intensity=\{1.8\} mipmapBlur />
\f0 \cf0 \strokec3 \'a0\'97 makes the ring bleed light into surrounding space\
\ls1\ilvl0
\f1 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <ChromaticAberration offset=\{[0.0005, 0.0005]\} />
\f0 \cf0 \strokec3 \'a0\'97 splits color channels at the edges, plasma-like\
\ls1\ilvl0
\f1 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <Vignette darkness=\{0.6\} />
\f0 \cf0 \strokec3 \'a0\'97 deepens the cosmic void around the ring\
\pard\pardeftab720\sa80\partightenfactor0
\cf0 \strokec3 This single change transforms flat additive geometry into something that looks genuinely luminous.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 \strokec8 \
\pard\pardeftab720\sa160\partightenfactor0

\fs33\fsmilli16800 \cf0 \strokec3 Suggestion 2 \'97 Fragment Shader Rewrite\
\pard\pardeftab720\sa80\partightenfactor0

\fs24 \cf0 \strokec3 The current caustics (
\f1 \cf4 \strokec4 sin(uv.x * freq + t) * sin(uv.y * freq + t)
\f0 \cf0 \strokec3 ) produces a symmetric, predictable shimmer. Replace with:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Domain-warped FBM noise\'a0\'97 warp the UV by a low-frequency fbm before sampling, so the energy "flows" rather than pulses symmetrically\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Fresnel iridescence\'a0\'97 compute\'a0
\f1 \cf4 \strokec4 dot(viewDir, normal)
\f0 \cf0 \strokec3 \'a0and shift the hue based on viewing angle \uc0\u8594  the ring changes color as the camera tilts\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Energy flow lines\'a0\'97 use animated\'a0
\f1 \cf4 \strokec4 atan2(uv)
\f0 \cf0 \strokec3 \'a0to draw bright arcs that travel\'a0
\f2\i \strokec3 around
\f0\i0 \strokec3 \'a0the ring over time, like charged plasma following field lines\
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 \strokec8 \
\pard\pardeftab720\sa160\partightenfactor0

\fs33\fsmilli16800 \cf0 \strokec3 Suggestion 3 \'97 Multi-Ring Ghost Architecture\
\pard\pardeftab720\sa80\partightenfactor0

\fs24 \cf0 \strokec3 Add two extra\'a0
\f1 \cf4 \strokec4 <RingMesh>
\f0 \cf0 \strokec3 -like components in\'a0
\f1 \cf4 \strokec4 FusionRing3D
\f0 \cf0 \strokec3 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Inner ghost\'a0at radius 2.4 (current is 3.0), counter-rotating, 35% opacity, signals offset by a slow sine\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Outer halo\'a0at radius 3.7, same-direction rotation but 8\'d7 slower, 15% opacity\
\pard\pardeftab720\sa80\partightenfactor0
\cf0 \strokec3 The three rings breathing at different rates creates the layered, alien gyroscope look.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 \strokec8 \
\pard\pardeftab720\sa160\partightenfactor0

\fs33\fsmilli16800 \cf0 \strokec3 Suggestion 4 \'97 Particle System Overhaul\
\pard\pardeftab720\sa80\partightenfactor0

\fs24 \cf0 \strokec3 Replace\'a0
\f1 \cf4 \strokec4 PointsMaterial
\f0 \cf0 \strokec3 \'a0in\'a0
\f1 \cf4 \strokec4 EnergyParticles
\f0 \cf0 \strokec3 \'a0with a\'a0custom\'a0
\f3\b \cf4 \strokec4 ShaderMaterial
\f0\b0 \cf0 \strokec3 \'a0for particles:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sample\'a0
\f1 \cf4 \strokec4 SECTOR_COLORS
\f0 \cf0 \strokec3 \'a0at each particle's angular position \uc0\u8594  particles inherit sector color instead of uniform\'a0
\f1 \cf4 \strokec4 #9ad8ff
\f0 \cf0 \strokec3 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Stretch particles in the direction of travel using velocity vectors \uc0\u8594  creates a "photon trail" look\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Add a second particle ring orbiting in the opposite direction at lower opacity\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Size particles by proximity to the ring surface (closer = larger), creating a density falloff\
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 \strokec8 \
\pard\pardeftab720\sa160\partightenfactor0

\fs33\fsmilli16800 \cf0 \strokec3 Suggestion 5 \'97 Organic Spike Behavior\
\pard\pardeftab720\sa80\partightenfactor0

\fs24 \cf0 \strokec3 The cone spikes in\'a0
\f1 \cf4 \strokec4 DivergenceSpikes
\f0 \cf0 \strokec3 \'a0currently just scale uniformly. Instead:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Use\'a0
\f1 \cf4 \strokec4 TubeGeometry
\f0 \cf0 \strokec3 \'a0along a bezier path that curves outward from the ring surface, so spikes arc rather than point straight\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 On\'a0
\f1 \cf4 \strokec4 onSpikeEruption
\f0 \cf0 \strokec3 , emit a\'a0particle burst\'a0\'97 a small\'a0
\f1 \cf4 \strokec4 <Points>
\f0 \cf0 \strokec3 \'a0object that explodes outward and fades within 0.8s\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Add a glowing\'a0
\f1 \cf4 \strokec4 <Sphere>
\f0 \cf0 \strokec3 \'a0at the tip of each active spike (small radius, high emissive intensity) \'97 the tip should feel like a charged plasma orb\
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 \strokec8 \
\pard\pardeftab720\sa160\partightenfactor0

\fs33\fsmilli16800 \cf0 \strokec3 Suggestion 6 \'97 Living Background Nebula\
\pard\pardeftab720\sa80\partightenfactor0

\fs24 \cf0 \strokec3 Replace the static div gradient in\'a0
\f1 \cf4 \strokec4 FuRingPage.tsx
\f0 \cf0 \strokec3 \'a0and the solid\'a0
\f1 \cf4 \strokec4 #020509
\f0 \cf0 \strokec3 \'a0canvas bg with a Three.js plane placed behind the ring:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A fullscreen\'a0
\f1 \cf4 \strokec4 PlaneGeometry
\f0 \cf0 \strokec3 \'a0with its own GLSL shader drawing layered FBM noise\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Colors shift between deep violet and midnight teal based on\'a0
\f1 \cf4 \strokec4 transitIntensity
\f0 \cf0 \strokec3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Slow, continuous scroll (\uc0\u8764 0.002 units/s) so the background never looks frozen\
\pard\pardeftab720\sa80\partightenfactor0
\cf0 \strokec3 This removes the "floating ring in a box" feel and gives it cosmic context.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 \strokec8 \
\pard\pardeftab720\sa160\partightenfactor0

\fs33\fsmilli16800 \cf0 \strokec3 Suggestion 7 \'97 Reactive Camera Drift\
\pard\pardeftab720\sa80\partightenfactor0

\fs24 \cf0 \strokec3 Currently the camera sits static at\'a0
\f1 \cf4 \strokec4 [0, 0, 9]
\f0 \cf0 \strokec3 \'a0until dragged. Add:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A slow auto-rotation\'a0
\f1 \cf4 \strokec4 \'b112\'b0
\f0 \cf0 \strokec3 \'a0around Y (pauses when user grabs\'a0
\f1 \cf4 \strokec4 OrbitControls
\f0 \cf0 \strokec3 )\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Gentle tilt toward the\'a0highest-signal sector\'a0\'97 lerp\'a0
\f1 \cf4 \strokec4 lookAt
\f0 \cf0 \strokec3 \'a0target slightly off-center toward that sector's world position\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 On spike eruption, trigger a subtle camera "jolt" (quick translation + return, ~0.3s, spring easing)\
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 \strokec8 \
\pard\pardeftab720\sa160\partightenfactor0

\fs33\fsmilli16800 \cf0 \strokec3 Suggestion 8 \'97 Event Shockwave Ring\
\pard\pardeftab720\sa80\partightenfactor0

\fs24 \cf0 \strokec3 In\'a0
\f1 \cf4 \strokec4 DivergenceSpikes
\f0 \cf0 \strokec3 , when a new event fires via\'a0
\f1 \cf4 \strokec4 onSpikeEruption
\f0 \cf0 \strokec3 , spawn a\'a0flat torus\'a0at the spike's radial position that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Starts at scale 0.1 and expands to scale 2.0 over 0.6s\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Fades opacity from 0.9 to 0 as it expands\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Uses additive blending and the sector's archetypal color\
\pard\pardeftab720\sa80\partightenfactor0
\cf0 \strokec3 This gives every event a visible, physical "impact" in 3D space.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 \strokec8 \
\pard\pardeftab720\sa160\partightenfactor0

\fs33\fsmilli16800 \cf0 \strokec3 Suggestion 9 \'97 HUD Sci-Fi Redesign (
\f3\b \cf4 \strokec4 RingOverlays
\f0\b0 \cf0 \strokec3 )\
\pard\pardeftab720\sa80\partightenfactor0

\fs24 \cf0 \strokec3 The current overlay is a plain\'a0
\f1 \cf4 \strokec4 <ul>
\f0 \cf0 \strokec3 \'a0in a\'a0
\f1\fs20 \strokec3 bg-black/65
\f0\fs24 \strokec3 \'a0box. Replace with:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A\'a0circular mini-radar\'a0SVG in the corner \'97 12 radial bars at sector heights, updating in real time\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Events shown as a scrolling\'a0ticker\'a0with sector color dot + symbol + domain, animated slide-in from the right\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Resolution badge becomes an\'a0arc progress indicator\'a0around a small circle instead of a pill label\
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 \strokec8 \
\pard\pardeftab720\sa160\partightenfactor0

\fs33\fsmilli16800 \cf0 \strokec3 Suggestion 10 \'97 Sector Boundary Markers\
\pard\pardeftab720\sa80\partightenfactor0

\fs24 \cf0 \strokec3 Add 12 small radial elements at each\'a0
\f1\fs20 \strokec3 (i/12 * 2\uc0\u960 )
\f0\fs24 \strokec3 \'a0angle around the ring:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A thin line extruding outward from the ring surface\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A small glowing dot at the outer end, colored by the adjacent sector\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Pulse amplitude driven by the sector signal value \'97 high signal = bright + long, low signal = dim + short\
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 \strokec8 \
\pard\pardeftab720\sa160\partightenfactor0

\fs33\fsmilli16800 \cf0 \strokec3 Priority Order for Implementation\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clcbpat6 \clwWidth1370\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth5354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth1402\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth1833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf5 \strokec5 Priority\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf5 Suggestion\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf5 Effort\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf5 Visual Impact\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth1370\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1402\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Post-processing bloom + chromatic aberration\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Low\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf5 \uc0\u55357 \u56613 \u55357 \u56613 \u55357 \u56613 
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth1370\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1402\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Fragment shader \'97 domain warp + fresnel\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Medium\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf5 \uc0\u55357 \u56613 \u55357 \u56613 \u55357 \u56613 
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth1370\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1402\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Multi-ring ghost architecture\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Low\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf5 \uc0\u55357 \u56613 \u55357 \u56613 \u55357 \u56613 
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth1370\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1402\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Reactive camera drift + spike jolt\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Low\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf5 \uc0\u55357 \u56613 \u55357 \u56613 
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth1370\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1402\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Event shockwave ring\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Medium\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf5 \uc0\u55357 \u56613 \u55357 \u56613 
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth1370\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1402\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Particle shader overhaul\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Medium\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf5 \uc0\u55357 \u56613 \u55357 \u56613 
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth1370\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1402\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Organic spike behavior + burst\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Medium\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf5 \uc0\u55357 \u56613 \u55357 \u56613 
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth1370\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1402\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Background nebula plane\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 High\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf5 \uc0\u55357 \u56613 \u55357 \u56613 
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth1370\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1402\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 HUD redesign\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Medium\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf5 \uc0\u55357 \u56613 
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart160 \tamarb160 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth1370\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1402\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Sector boundary markers\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Low\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf5 \uc0\u55357 \u56613 
\f0 \cf5 \cb1 \strokec5 \cell \lastrow\row
}